.catalog {
  min-width: 100%;
  border-top: 1px solid #d9d9d9;

  @media (min-width: $tablet-width) {
    border: none;
  }

  @media (min-width: $desktop-width) {
    margin-top: 143px;
  }
}

.catalog__title {
  font-family: $secondary-font;
  color: $text-color-primary;
  line-height: 36px;
  font-size: 36px;
  margin: 27px auto 41px;

  @media (min-width: $tablet-width) {
    line-height: 60px;
    font-size: 60px;
    margin-top: 65px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 45px;
  }
}

.catalog__list {
  display: grid;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 324);
    grid-auto-rows: 511px;
    width: 708px;
    margin: 0 auto;
    gap: 60px;
    margin-top: 84px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 84px;
    width: 1220px;
    grid-template-columns: repeat(4, 243);
    gap: 63px 82px;
  }
}

.catalog__item {
  border-top: 1px solid #ebebeb;
  position: relative;

  @media (min-width: $tablet-width) {
    border: none;
    padding: 0 37px 40px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 81px);
      background-color: #f2f2f2;
      z-index: -1;
    }
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.catalog__item-wrapper {
  margin: 0 auto;
  width: 280px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 50%);
  padding: 21px 0 25px;

  @media (min-width: $tablet-width) {
    grid-template-rows: 242px 1fr auto;
    grid-template-columns: 1fr;
    padding: 0;
    width: 100%;
    height: 100%;
  }
}

.catalog__item-image {
  height: 107px;
  width: 140px;
  grid-row: 1 / -2;
  display: flex;
  align-items: center;
  justify-content: center;
  place-self: center center;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    height: 210px;
    width: 200px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    height: 210px;
    width: 169px;
  }
}

.catalog__item-title {
  margin: 0;
  text-transform: uppercase;
  width: 80px;
  font-family: $secondary-font;
  line-height: 20px;
  font-size: 16px;
  color: #222222;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    line-height: 24px;
    font-size: 20px;
    margin: 0 auto;
    width: 140px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin-top: -10px;
  }
}

.catalog__item-param-list {
  color: $text-color-tertiary;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: 16px;

  @media (min-width: $tablet-width) {
    line-height: 20px;
    font-size: 16px;
    grid-auto-rows: 25px;
    row-gap: 7px;
  }

  @media (min-width: $tablet-width) {
    margin-top: 0;
    grid-auto-rows: 29px;
    row-gap: 5px;
  }
}

.catalog__item-param {
  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.catalog__item-value {
  margin: 0;
  text-align: end;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.catalog__item-button {
  grid-column: 1 / -1;
  padding: 10px 0;
  margin-top: 15px;

  @media (min-width: $tablet-width) {
    line-height: 20px;
    font-size: 16px;
    margin-top: 32px;
  }
}
